<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="nDg-if-enD" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ywC-LE-upB"/>
                        <segue destination="wtD-6F-GY5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xGg-jV-d0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="475"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="pJn-tV-xij">
            <objects>
                <tableViewController id="nDg-if-enD" customClass="MenuController" customModule="Squatcho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QXn-bt-c91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.36862745099999999" green="0.64926189180000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="UGL-Yb-Bvi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="675-Ow-DGa" rowHeight="35" style="IBUITableViewCellStyleDefault" id="Rlp-J5-NbV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rlp-J5-NbV" id="2nL-p4-qQK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="675-Ow-DGa">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMenuItemIdentifier1" textLabel="Ryz-JL-5p0" imageView="23l-tw-fyO" style="IBUITableViewCellStyleDefault" id="Z05-84-3UG">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z05-84-3UG" id="QCb-UQ-Iea">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ryz-JL-5p0">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home" highlightedImage="home" id="23l-tw-fyO">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="wtD-6F-GY5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="2Zb-1F-cDe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMenuItemIdentifier2" textLabel="hLR-XG-oWD" imageView="Udl-Gh-HcW" style="IBUITableViewCellStyleDefault" id="Dp0-DA-fFP">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dp0-DA-fFP" id="8c6-Lr-oUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLR-XG-oWD">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="team" highlightedImage="team" id="Udl-Gh-HcW">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Ite-DJ-AWZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="q6k-uV-S7w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMenuItemIdentifier3" textLabel="MyQ-V1-Idf" imageView="3yx-Pf-ord" style="IBUITableViewCellStyleDefault" id="r1m-vF-4AL">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1m-vF-4AL" id="ci5-tC-9Af">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MyQ-V1-Idf">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="map" highlightedImage="map" id="3yx-Pf-ord">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="3Ul-dt-p7T" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BXO-Zz-yIw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMenuItemIdentifier4" textLabel="NvE-M0-k6F" imageView="SkQ-CF-CgT" style="IBUITableViewCellStyleDefault" id="b7j-Ck-auG">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7j-Ck-auG" id="Zof-uC-5fr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NvE-M0-k6F">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="details" highlightedImage="details" id="SkQ-CF-CgT">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="TGG-MN-yf9" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="aNm-Sm-PKf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMenuItemIdentifier5" textLabel="6Iq-oT-1Ec" imageView="pAS-dT-HBk" style="IBUITableViewCellStyleDefault" id="McF-1c-1Cg">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="McF-1c-1Cg" id="jdU-sj-UBz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Iq-oT-1Ec">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="account" highlightedImage="account" id="pAS-dT-HBk">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Kxb-g0-AB3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="HuL-e9-Xw3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nDg-if-enD" id="OHV-it-JVu"/>
                            <outlet property="delegate" destination="nDg-if-enD" id="LT7-ga-Njt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teh-Bs-NQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="474.51274362818594"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5z2-f1-fuC">
            <objects>
                <viewController id="Uka-3I-ajk" customClass="HomeViewController" customModule="Squatcho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9X-xb-j8O"/>
                        <viewControllerLayoutGuide type="bottom" id="gNu-75-hCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bU-o8-7e1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHk-zV-jFD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.60392159219999997" green="0.81960785390000002" blue="0.38039216399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="a4W-h1-HNw" kind="embed" id="3XK-Sk-315"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zHk-zV-jFD" secondAttribute="trailing" id="Tyc-o9-tV8"/>
                            <constraint firstItem="zHk-zV-jFD" firstAttribute="top" secondItem="A9X-xb-j8O" secondAttribute="bottom" id="cR0-B5-dmV"/>
                            <constraint firstItem="zHk-zV-jFD" firstAttribute="leading" secondItem="5bU-o8-7e1" secondAttribute="leading" id="lLt-OU-V0N"/>
                            <constraint firstItem="zHk-zV-jFD" firstAttribute="bottom" secondItem="gNu-75-hCr" secondAttribute="top" id="lhI-14-k0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UFp-J8-7dw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="F2t-mg-qPj">
                            <color key="tintColor" red="0.3676256537" green="0.64926189180000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="zHk-zV-jFD" id="Bxn-78-2Xe"/>
                        <outlet property="locationTitleBar" destination="UFp-J8-7dw" id="1Ny-WE-V5p"/>
                        <outlet property="menuButton" destination="F2t-mg-qPj" id="xV2-QV-Zdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW8-TF-3si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="-799.2503748125938"/>
        </scene>
        <!--My Team-->
        <scene sceneID="H60-A3-UqT">
            <objects>
                <tableViewController id="BBh-RG-z5b" customClass="MyTeamTableViewController" customModule="Squatcho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EEC-c2-Aqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3P4-MZ-hSR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3P4-MZ-hSR" id="FxX-Gh-eD1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBh-RG-z5b" id="VNR-JW-tWv"/>
                            <outlet property="delegate" destination="BBh-RG-z5b" id="TFu-MZ-MRa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Team" id="EXn-kl-320">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cAl-5U-Kvt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="cAl-5U-Kvt" id="APu-se-V4A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btB-UQ-zVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhs-GE-Zw3">
            <objects>
                <navigationController id="3Ul-dt-p7T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="u8Q-tv-5Nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1bu-Jm-Ics" kind="relationship" relationship="rootViewController" id="R73-gi-Zoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MF-wj-sDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="582"/>
        </scene>
        <!--Boundary Map-->
        <scene sceneID="Vtn-Cp-pZP">
            <objects>
                <viewController id="1bu-Jm-Ics" customClass="MapViewController" customModule="Squatcho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh5-Sf-GZI"/>
                        <viewControllerLayoutGuide type="bottom" id="eeh-O2-lXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFm-E0-Aak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boundary Map" id="3dN-k7-77h">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="eh3-cq-ICT">
                            <color key="tintColor" red="0.3676256537" green="0.64926189180000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="eh3-cq-ICT" id="ypQ-vl-tyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jie-uK-ogj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FfU-Yn-Npb">
            <objects>
                <navigationController id="Ite-DJ-AWZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qGe-RL-pFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBh-RG-z5b" kind="relationship" relationship="rootViewController" id="x1Y-L5-FoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn7-Wm-V7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjt-Fy-FdD">
            <objects>
                <navigationController id="wtD-6F-GY5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="q1n-xg-p7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uka-3I-ajk" kind="relationship" relationship="rootViewController" id="x8h-BN-Xti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThK-1g-AS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFs-Ob-kZ7">
            <objects>
                <navigationController id="TGG-MN-yf9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6WO-Qj-XSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q91-UY-c7q" kind="relationship" relationship="rootViewController" id="Ceb-Mz-1TV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tge-kG-iAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="1264"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="n5W-7i-suv">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q91-UY-c7q" customClass="DetailsViewController" customModule="Squatcho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77A-l6-6hz"/>
                        <viewControllerLayoutGuide type="bottom" id="1QK-Gv-NXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oiE-B8-39E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-no-Oug">
                                <rect key="frame" x="16" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUL-no-Oug" firstAttribute="leading" secondItem="oiE-B8-39E" secondAttribute="leadingMargin" id="TAJ-bi-336"/>
                            <constraint firstItem="EUL-no-Oug" firstAttribute="height" secondItem="oiE-B8-39E" secondAttribute="height" id="glm-AB-ySS"/>
                            <constraint firstItem="EUL-no-Oug" firstAttribute="width" secondItem="oiE-B8-39E" secondAttribute="width" id="tQt-ue-yr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="NR1-pW-nYe">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="JHR-D0-v4p">
                            <color key="tintColor" red="0.3676256537" green="0.64926189180000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="JHR-D0-v4p" id="EVq-hh-3RJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BA-q0-bHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="1263.4182908545729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1G-iu-PbH">
            <objects>
                <navigationController id="Kxb-g0-AB3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ban-oh-VBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="23d-IN-Jbi" kind="relationship" relationship="rootViewController" id="EMY-UY-NFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxT-aH-ULW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="1948"/>
        </scene>
        <!--Account-->
        <scene sceneID="haD-Cj-aWL">
            <objects>
                <viewController id="23d-IN-Jbi" customClass="AccountViewController" customModule="Squatcho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0v-QP-YGs"/>
                        <viewControllerLayoutGuide type="bottom" id="yh8-wF-KEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOO-e0-MkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="gOS-cz-wuv">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="59R-Ao-LoP">
                            <color key="tintColor" red="0.3676256537" green="0.64926189180000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="59R-Ao-LoP" id="iiP-02-WoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdY-GE-E6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="1947.9760119940031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f5n-Ml-KTy">
            <objects>
                <viewController id="a4W-h1-HNw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6B-T1-SVM"/>
                        <viewControllerLayoutGuide type="bottom" id="geM-9H-P0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cf-bV-LQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMP-S5-N3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="-799"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="600" height="597"/>
        <image name="details" width="600" height="600"/>
        <image name="home" width="600" height="600"/>
        <image name="map" width="600" height="600"/>
        <image name="menu" width="22" height="22"/>
        <image name="team" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Zb-1F-cDe"/>
    </inferredMetricsTieBreakers>
</document>
