<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KhN-8E-eSo">
            <objects>
                <viewController storyboardIdentifier="LoginSignupVC" id="MU8-7y-9Gi" customClass="LoginViewController" customModule="Squatcho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oc7-lY-TDj"/>
                        <viewControllerLayoutGuide type="bottom" id="kSb-JH-Wjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GpE-05-4Di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-ct-3aX">
                                <rect key="frame" x="116" y="143" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-Dq-CPK">
                                <rect key="frame" x="116" y="203" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLN-LK-umO">
                                <rect key="frame" x="141" y="250" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="showLoginController:" destination="MU8-7y-9Gi" eventType="touchUpInside" id="si9-P6-tQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9S-YE-dH1">
                                <rect key="frame" x="141" y="298" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.64926189180000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zQ-zb-cQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="475"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="revealVC" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="nDg-if-enD" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ywC-LE-upB"/>
                        <segue destination="wtD-6F-GY5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xGg-jV-d0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="475"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="pJn-tV-xij">
            <objects>
                <tableViewController id="nDg-if-enD" customClass="MenuController" customModule="Squatcho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QXn-bt-c91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.36862745099999999" green="0.64926189180000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="UGL-Yb-Bvi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="675-Ow-DGa" rowHeight="35" style="IBUITableViewCellStyleDefault" id="Rlp-J5-NbV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rlp-J5-NbV" id="2nL-p4-qQK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="675-Ow-DGa">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMenuItemIdentifier1" textLabel="Ryz-JL-5p0" imageView="23l-tw-fyO" style="IBUITableViewCellStyleDefault" id="Z05-84-3UG">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z05-84-3UG" id="QCb-UQ-Iea">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ryz-JL-5p0">
                                                    <rect key="frame" x="75" y="0.0" width="285" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home" highlightedImage="home" id="23l-tw-fyO">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="wtD-6F-GY5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="2Zb-1F-cDe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMenuItemIdentifier2" textLabel="hLR-XG-oWD" imageView="Udl-Gh-HcW" style="IBUITableViewCellStyleDefault" id="Dp0-DA-fFP">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dp0-DA-fFP" id="8c6-Lr-oUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLR-XG-oWD">
                                                    <rect key="frame" x="75" y="0.0" width="285" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="team" highlightedImage="team" id="Udl-Gh-HcW">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Ite-DJ-AWZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="q6k-uV-S7w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMenuItemIdentifier3" textLabel="MyQ-V1-Idf" imageView="3yx-Pf-ord" style="IBUITableViewCellStyleDefault" id="r1m-vF-4AL">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1m-vF-4AL" id="ci5-tC-9Af">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MyQ-V1-Idf">
                                                    <rect key="frame" x="75" y="0.0" width="285" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="map" highlightedImage="map" id="3yx-Pf-ord">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="3Ul-dt-p7T" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BXO-Zz-yIw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMenuItemIdentifier4" textLabel="NvE-M0-k6F" imageView="SkQ-CF-CgT" style="IBUITableViewCellStyleDefault" id="b7j-Ck-auG">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7j-Ck-auG" id="Zof-uC-5fr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NvE-M0-k6F">
                                                    <rect key="frame" x="75" y="0.0" width="285" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="details" highlightedImage="details" id="SkQ-CF-CgT">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="TGG-MN-yf9" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="aNm-Sm-PKf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMenuItemIdentifier5" textLabel="6Iq-oT-1Ec" imageView="pAS-dT-HBk" style="IBUITableViewCellStyleDefault" id="McF-1c-1Cg">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="McF-1c-1Cg" id="jdU-sj-UBz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Iq-oT-1Ec">
                                                    <rect key="frame" x="75" y="0.0" width="285" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="account" highlightedImage="account" id="pAS-dT-HBk">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Kxb-g0-AB3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="HuL-e9-Xw3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nDg-if-enD" id="OHV-it-JVu"/>
                            <outlet property="delegate" destination="nDg-if-enD" id="LT7-ga-Njt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teh-Bs-NQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="474.51274362818594"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5z2-f1-fuC">
            <objects>
                <viewController id="Uka-3I-ajk" customClass="HomeViewController" customModule="Squatcho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9X-xb-j8O"/>
                        <viewControllerLayoutGuide type="bottom" id="gNu-75-hCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bU-o8-7e1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHk-zV-jFD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.60392159219999997" green="0.81960785390000002" blue="0.38039216399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="a4W-h1-HNw" kind="embed" id="3XK-Sk-315"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zHk-zV-jFD" secondAttribute="trailing" id="Tyc-o9-tV8"/>
                            <constraint firstItem="zHk-zV-jFD" firstAttribute="top" secondItem="A9X-xb-j8O" secondAttribute="bottom" id="cR0-B5-dmV"/>
                            <constraint firstItem="zHk-zV-jFD" firstAttribute="leading" secondItem="5bU-o8-7e1" secondAttribute="leading" id="lLt-OU-V0N"/>
                            <constraint firstItem="zHk-zV-jFD" firstAttribute="bottom" secondItem="gNu-75-hCr" secondAttribute="top" id="lhI-14-k0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UFp-J8-7dw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="F2t-mg-qPj">
                            <color key="tintColor" red="0.3676256537" green="0.64926189180000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="zHk-zV-jFD" id="Bxn-78-2Xe"/>
                        <outlet property="locationTitleBar" destination="UFp-J8-7dw" id="1Ny-WE-V5p"/>
                        <outlet property="menuButton" destination="F2t-mg-qPj" id="xV2-QV-Zdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW8-TF-3si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="-799.2503748125938"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="H60-A3-UqT">
            <objects>
                <tableViewController storyboardIdentifier="DetailVC" id="BBh-RG-z5b" customClass="DetailsViewController" customModule="Squatcho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="269" sectionHeaderHeight="28" sectionFooterHeight="28" id="EEC-c2-Aqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3676256537" green="0.64926189180000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.60392159219999997" green="0.81960785390000002" blue="0.38039216399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTableViewCell" id="3P4-MZ-hSR" customClass="DetailsTableViewCell" customModule="Squatcho" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="269"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3P4-MZ-hSR" id="FxX-Gh-eD1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCu-CW-NS6">
                                            <rect key="frame" x="24" y="8" width="327" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                            <color key="textColor" red="0.60392159219999997" green="0.81960785390000002" blue="0.38039216399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cz-1B-KIB">
                                            <rect key="frame" x="24" y="46" width="327" height="191"/>
                                            <string key="text">At the start time of the hunt, your first riddle will be revealed. Solve the riddle to find out where to go next. If you’re correct and your GPS location matches the right location, you will be prompted to take a team picture to unlock the next riddle. Once you solve all of the riddles, adventuring around SLO, the final riddle will give you the code to the treasure chest with $10,000. If you get there with the code first, it’s yours.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8cz-1B-KIB" secondAttribute="bottom" constant="24" id="6fs-Eq-dGr"/>
                                        <constraint firstItem="8cz-1B-KIB" firstAttribute="top" secondItem="QCu-CW-NS6" secondAttribute="bottom" constant="8" id="7oV-Sw-tQr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8cz-1B-KIB" secondAttribute="trailing" constant="16" id="Bzv-rZ-LxD"/>
                                        <constraint firstAttribute="topMargin" secondItem="QCu-CW-NS6" secondAttribute="top" id="GEf-Xx-w9p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QCu-CW-NS6" secondAttribute="trailing" constant="16" id="bvR-eu-iJb"/>
                                        <constraint firstItem="8cz-1B-KIB" firstAttribute="leading" secondItem="FxX-Gh-eD1" secondAttribute="leadingMargin" constant="16" id="iEX-Vw-kBj"/>
                                        <constraint firstItem="QCu-CW-NS6" firstAttribute="leading" secondItem="FxX-Gh-eD1" secondAttribute="leadingMargin" constant="16" id="xwP-v5-fC4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.64926189180000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ruleText" destination="8cz-1B-KIB" id="lCU-7n-Kln"/>
                                    <outlet property="ruleTitle" destination="QCu-CW-NS6" id="O7l-cA-Vbf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBh-RG-z5b" id="VNR-JW-tWv"/>
                            <outlet property="delegate" destination="BBh-RG-z5b" id="TFu-MZ-MRa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Details" id="EXn-kl-320">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cAl-5U-Kvt">
                            <color key="tintColor" red="0.3676256537" green="0.64926189180000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="cAl-5U-Kvt" id="APu-se-V4A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btB-UQ-zVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="1262.5187406296852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhs-GE-Zw3">
            <objects>
                <navigationController id="3Ul-dt-p7T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u8Q-tv-5Nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1bu-Jm-Ics" kind="relationship" relationship="rootViewController" id="R73-gi-Zoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MF-wj-sDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="582"/>
        </scene>
        <!--Boundary Map-->
        <scene sceneID="Vtn-Cp-pZP">
            <objects>
                <viewController id="1bu-Jm-Ics" customClass="MapViewController" customModule="Squatcho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh5-Sf-GZI"/>
                        <viewControllerLayoutGuide type="bottom" id="eeh-O2-lXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFm-E0-Aak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boundary Map" id="3dN-k7-77h">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="eh3-cq-ICT">
                            <color key="tintColor" red="0.3676256537" green="0.64926189180000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="eh3-cq-ICT" id="ypQ-vl-tyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jie-uK-ogj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FfU-Yn-Npb">
            <objects>
                <navigationController id="Ite-DJ-AWZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGe-RL-pFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q91-UY-c7q" kind="relationship" relationship="rootViewController" id="zRm-vs-M2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn7-Wm-V7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjt-Fy-FdD">
            <objects>
                <navigationController id="wtD-6F-GY5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1n-xg-p7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uka-3I-ajk" kind="relationship" relationship="rootViewController" id="x8h-BN-Xti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThK-1g-AS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFs-Ob-kZ7">
            <objects>
                <navigationController id="TGG-MN-yf9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6WO-Qj-XSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBh-RG-z5b" kind="relationship" relationship="rootViewController" id="fDa-hb-bHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tge-kG-iAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="1264"/>
        </scene>
        <!--My Team-->
        <scene sceneID="n5W-7i-suv">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q91-UY-c7q" customClass="MyTeamViewController" customModule="Squatcho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77A-l6-6hz"/>
                        <viewControllerLayoutGuide type="bottom" id="1QK-Gv-NXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oiE-B8-39E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Team" id="NR1-pW-nYe">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="JHR-D0-v4p">
                            <color key="tintColor" red="0.3676256537" green="0.64926189180000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="JHR-D0-v4p" id="EVq-hh-3RJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BA-q0-bHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1G-iu-PbH">
            <objects>
                <navigationController id="Kxb-g0-AB3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ban-oh-VBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="23d-IN-Jbi" kind="relationship" relationship="rootViewController" id="EMY-UY-NFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxT-aH-ULW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="1948"/>
        </scene>
        <!--Account-->
        <scene sceneID="haD-Cj-aWL">
            <objects>
                <viewController id="23d-IN-Jbi" customClass="AccountViewController" customModule="Squatcho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0v-QP-YGs"/>
                        <viewControllerLayoutGuide type="bottom" id="yh8-wF-KEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOO-e0-MkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-OW-kew">
                                <rect key="frame" x="146" y="318" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="tappedLogOut" destination="23d-IN-Jbi" eventType="touchUpInside" id="bW0-Jv-imN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="gOS-cz-wuv">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="59R-Ao-LoP">
                            <color key="tintColor" red="0.3676256537" green="0.64926189180000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="59R-Ao-LoP" id="iiP-02-WoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdY-GE-E6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="1947.9760119940031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f5n-Ml-KTy">
            <objects>
                <viewController id="a4W-h1-HNw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6B-T1-SVM"/>
                        <viewControllerLayoutGuide type="bottom" id="geM-9H-P0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cf-bV-LQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMP-S5-N3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="-799"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="600" height="597"/>
        <image name="details" width="600" height="600"/>
        <image name="home" width="600" height="600"/>
        <image name="map" width="600" height="600"/>
        <image name="menu" width="22" height="22"/>
        <image name="team" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xGg-jV-d0m"/>
    </inferredMetricsTieBreakers>
</document>
